user  www-data www-data;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    proxy_buffering Off;
    proxy_cache_valid 404 3h;
    proxy_cache_valid 500 502 504 406 3h;
    proxy_cache_valid 200 6h;

    proxy_buffers 32 4m;
    proxy_busy_buffers_size 25m;
    proxy_buffer_size 512k;
    proxy_ignore_headers "Cache-Control" "Expires";
    proxy_max_temp_file_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 1024m;
    client_body_buffer_size 4m;

    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_intercept_errors off;

    sendfile        on;

    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;

    upstream fastcgi_backend {
        server php:9000 fail_timeout=0;
    }

    server {
        listen 81;

        server_name php-fpm.local;

        location ~ ^/status.html$ {
            access_log off;
            allow 172.18.0.1;
            deny all;
            root /usr/local/php/php/fpm/;
            index status.html;

            fastcgi_pass fastcgi_backend;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            include fastcgi_params;
        }

        location ~ ^/status$ {
            access_log off;
            allow 172.18.0.1;
            deny all;

            fastcgi_pass fastcgi_backend;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            include fastcgi_params;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
