;opcache.memory_consumption=512;
;opcache.interned_strings_buffer=8;
;opcache.max_accelerated_files=10000;
;opcache.revalidate_freq=60;
;opcache.fast_shutdown=1;
;max_wasted_percentage=10;
;opcache.enable_cli=1;
;opcache.validate_timestamps=0