zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable = on
xdebug.remote_autostart = off

;xdebug.profiler_enable = off
;xdebug.profiler_enable_trigger = off
;xdebug.profiler_output_dir = /var/www/dumps

xdebug.max_nesting_level = 2048